<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Software Engineer - Front End</title>
</head>

<body>
    <div class="main-container">
        <section class="intro">
            <h1 class="name">
                Joseph Adames
            </h1>
            <p class="statement">Software Engineer with a passion for developing innovative solutions to complex
                problems. Proven ability to create and maintain high-quality, scalable software applications. </p>
            <div class="links">
                <div class="link">
                    <a href="https://www.linkedin.com/in/josephadames/">Linkedin</a>
                </div>
                <div class="link">
                    <a href="https://github.com/JoeAdames">Github</a>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="skill">
                <h1>Programming</h1>
                <ul class="programming">
                    <li>ECMAscript</li>
                    <li>Typescript</li>
                    <li>SQL</li>
                    <li>Python</li>
                </ul>
            </div>
            <div class="skill">
                <h1>Frameworks</h1>
                <ul class="frameworks">
                    <li>React/Next</li>
                    <li>Vue</li>
                    <li>Angular</li>
                    <li>Express</li>
                </ul>
            </div>
            <div class="skill">
                <h1>Databases</h1>
                <ul class="databases">
                    <li>MongoDb</li>
                    <li>SSMS</li>
                </ul>
            </div>
            <div class="skill">
                <h1>Tools</h1>
                <ul class="tools">
                    <li>Azure DevOps</li>
                    <li>Git</li>
                    <li>Jira/Bitbucket</li>
                </ul>
            </div>
            <div class="skill">
                <h1>Soft</h1>
                <ul class="soft">
                    <li>Team Builder</li>
                    <li>Communications</li>
                    <li>Client Relations</li>
                    <li>Project Management</li>
                </ul>
            </div>
        </section>
        <section class="certifications">
            <h1>Certifications</h1>
            <div class="certs">
                <div class="cert">
                    <div>Full Stack Web Development</div>
                    <div>Rutgers University </div>
                    <div>Aug 2017</div>
                </div>
                <div class="cert">
                    <div>Modern Javascript <br> From The Beginning</div>
                    <div>UDEMY</div>
                    <div>Nov 2020</div>
                </div>
                <div class="cert">
                    <div>React Front To Back</div>
                    <div>UDEMY</div>
                    <div>June 2021</div>
                </div>
            </div>
        </section>
        <div class="experience">
            <div>
                <h1>Experience</h1>
            </div>
            <div class="jobs">
                <div class="job">
                    <div class="credentials">
                        <div class="company">Storis Inc.</div>
                        <div class="role">Front End Developer</div>
                        <div class="when">August 2021 - Present</div>
                    </div>
                    <ul>
                        <li>Within two weeks of joining Storis Inc., I was working with clients and taking on my first
                            large
                            project. I have since led a number of projects from scratch and refactored existing code to
                            add
                            new functionality.</li>
                        <li> Setup & maintained third party integrations.</li>
                        <li>Developed and launched a new internal client portal that has improved customer satisfaction
                            and
                            reduced support costs.</li>
                        <li>Refreshed the company demo website and provided a live demo to Sales, Managers, and the
                            company
                            President, resulting in positive feedback and a better understanding of the product by the
                            sales
                            team.</li>
                        <li>Developed new themes for clients to purchase, generating additional revenue for the company.
                        </li>
                        <li>Completed framework/plugin upgrades, handled support cases, and trained new and previous
                            employees on HTML/CSS/JS/JQUERY.</li>
                        <li>Troubleshooting and debugging code</li>
                        <li>working with clients and gathering requirements</li>
                        <li> Training and mentoring others</li>
                        <li>Proven ability to deliver high-quality results on time and within budget </li>
                        <li>Ability to work independently and as part of a team, learn new technologies quickly, and apply them to real-world projects </li>
                        <li>Strong problem-solving and analytical skills</li>
                    </ul>
                    <div><strong>References can be provided upon request</strong></div>
                </div>
                <div class="job">
                    <div class="credentials">
                        <div class="company">WeatherWorks Inc.</div>
                        <div class="role">Jr. Software Engineer - Frontend</div>
                        <div  class="when">March 2020 - March 2021</div>
                    </div>
                    <ul>
                        <li> Experience with Software development with VueJS, JavaScript, jQuery, and Laravel, building
                            and
                            maintaining scalable web applications, unit testing and integration testing, code review and
                            continuous integration, Strong problem-solving and analytical skills, Excellent
                            communication
                            and interpersonal skills</li>
                        <li>Strong work ethic and dedication to excellence</li>
                        <li>Developed internal tools that optimized the way Meteorologists read and send out data,
                            resulting
                            in improved efficiency and accuracy.</li>
                        <li>Produced dynamic components in VueJS to meet daily ticket requirements.</li>
                        <li>Participated in daily PRs and code reviews, ensuring the quality and consistency of the
                            codebase.</li>
                        <li>The internal tools that I developed optimized the way Meteorologists read and send out data,
                            resulting in improved efficiency and accuracy. This is a significant impact, as
                            Meteorologists
                            rely on accurate and timely data to produce accurate forecasts. More efficient and accurate
                            data
                            flow can lead to more accurate forecasts, which can have a positive impact on public safety
                            and
                            the economy. For example, if a Meteorologist can detect a severe weather event earlier and
                            more
                            accurately, they can issue a warning sooner, giving people more time to prepare. This can
                            help
                            to reduce the loss of life and property. Additionally, more accurate forecasts can help
                            businesses to make better decisions about things like inventory and staffing levels, which
                            can
                            improve their efficiency and profitability. Overall, my work on developing internal tools
                            for
                            Meteorologists has a positive impact on public safety, the economy, and the environment.
                        </li>
                    </ul>
                    <div><strong>References can be provided upon request</strong></div>
                </div>
                <div class="job">
                    <div class="credentials">
                        <div class="company">Selective Insurance</div>
                        <div class="role">Advanced Analytics & Applications Co-op</div>
                        <div class="when">Dec 2017 - Feb 2019</div>
                    </div>
                    <ul>
                        <li> Develop and implement various technical solutions via programming and table management
                            through
                            software.</li>
                        <li>Database technologies SQL</li>
                        <li>Experience with Communication and presentation, Teamwork and collaboration skills,
                            Problem-solving and analytical skills</li>
                </div>
            </div>
        </section>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
    }
    body {
        width: 100%;
    }
    body ul {
        list-style: none;
    }

    body li {}

    .main-container {
        display: grid;
        justify-items: center;
        align-items: center;
        width: 100%;
        gap: 2em;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    /* INTRO */
    .intro {
        display: grid;
        grid-template-areas:
            ". name ."
            "statement statement statement"
            "links links links"
        ;
        justify-items: center;
        align-items: center;
        width: 80%;

        padding: 20px;
        box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        border: 0;
        list-style: none;
    }

    .intro .name {
        grid-area: name;
    }

    .intro .statement {
        grid-area: statement;
    }

    .intro .links {
        grid-area: links;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    /* SKILLS */
    .skills {
        display: grid;
        grid-template-columns: repeat(5, auto);
        justify-items: center;
        gap: 1em;
        width: 80%;

        padding: 20px;
        box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        border: 0;
        list-style: none;
    }

    .skill {
        display: grid;
        grid-template-rows: repeat(2, auto);
        justify-items: center;
        gap: 1em;
    }

    .skill ul {
        display: grid;
        grid-template-rows: auto;
        gap: 1rem;
        width: 100%;
    }

    .skill li {
        text-align: left;
    }

    /* CERTS */
    .certifications {
        display: grid;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        width: 80%;
        text-align: center;
        gap: 1em;

        padding: 20px;
        box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        border: 0;
        list-style: none;
    }

    .certs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1em;
    }

    .cert {
        display: grid;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        align-items: center;
        gap: 1em;
    }

    /* EXPERIENCE */
    .experience {
        display: grid;
        width: 80%;
        justify-items: center;
        gap: 2em;

        padding: 20px;
        box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        border: 0;
        list-style: none;
    }
    .credentials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        width: 100%;
        align-items: center;
        justify-items: center;
    }
    .credentials .company {
        font-weight: 700;
        font-size: 36px;
    }

    .credentials .role {
        font-weight: 700;
        font-size: 24px;
    }
    .credentials .when {
        font-weight: 700;
        font-size: 18px;
    }

    .jobs {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 2em;
    }
    .job{
        display: grid;
        gap: 1em;
        justify-items: center;
        align-items: center;
    }
    .job ul {
        display: grid;
        gap: 1em;
        width: 80%;
    }
    .experience ul li {
        width: 95%;
    }
</style>

</html>