* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
}
body {
    width: 100%;
    /* background-image: url('https://media.giphy.com/media/l4KihuqeuJEi9qLSM/giphy.gif'); */
    background-image: url("https://media.giphy.com/media/LSKHkpRJySs5W81D7B/giphy.gif");
    background-size: cover;
    display: grid;
    grid-template-rows: 15% 85%;
    justify-items: center;
    align-items: start;
}
body ul {
    list-style: none;
}

body li {}
.hide {
    display: none !important;
}

.sidebar {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 30px;
    width: 90%;
}
.sidebar .buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    justify-items: center;
    align-items: center;
}

.content-container {
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 30px;
    width: 90%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* INTRO */
.intro {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    align-items: center;
    width: 80%;
}
.intro .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

/* SKILLS */
@media(min-width: 1367px){
.skills {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    gap: 1em;
    width: 80%;
}
}
@media(max-width: 1366px){
    .skills {
        display: grid;
        grid-template-rows: repeat(5, auto);
        gap: 1em;
        width: 80%;
    }
    .skill ul {
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        width: 100%;
    }
}
@media(max-width: 800px){
    .skills {
        display: grid;
        grid-template-rows: repeat(5, auto);
        gap: 1em;
        width: 80%;
    }
    .skill ul {
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        width: 100%;
    }
}

.skill {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-items: center;
    gap: 1em;
}

.skill ul {
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;
    width: 100%;
}

.skill li {
    text-align: left;
}

/* CERTS */
@media(min-width: 1367px){
.certifications {
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    width: 80%;
    text-align: center;
    gap: 1em;
}

.certs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 1em;
}

.cert {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
    gap: 1em;
}
}
@media(max-width: 1366px){
    .certifications {
        display: grid;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        width: 80%;
        text-align: center;
        gap: 1em;
    }
    .certs {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1em;
    }
    .cert {
        display: grid;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        align-items: center;
        gap: 1em
    }
}
@media(max-width: 800px){
    .certs {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1em;
    }
    .cert{
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        width: 100%;
    }
}

/* EXPERIENCE */
@media(min-width: 1367px){
    .experience {
        display: grid;
        width: 80%;
        justify-items: center;
        gap: 2em;
    }
    .credentials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        width: 100%;
        align-items: center;
        justify-items: center;
    }
    .credentials .company {
        font-weight: 700;
        /* font-size: 36px; */
    }
    
    .credentials .role {
        font-weight: 700;
        /* font-size: 24px; */
    }
    .credentials .when {
        font-weight: 700;
        /* font-size: 18px; */
    }
    
    .jobs {
        display: grid;
        grid-template-rows: auto auto auto;
        gap: 2em;
    }
    .job{
        display: grid;
        gap: 1em;
        justify-items: center;
        align-items: center;
    }
    .job ul {
        display: grid;
        gap: 1em;
        width: 80%;
    }
    .experience ul li {
        width: 95%;
    }
    }
    @media(min-width: 801px){
        .experience {
            display: grid;
            width: 80%;
            justify-items: center;
            gap: 2em;
        }
        .credentials {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            width: 100%;
            align-items: center;
            justify-items: center;
        }
        
        .jobs {
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 2em;
        }
        .job{
            display: grid;
            gap: 1em;
            justify-items: center;
            align-items: center;
        }
        .job ul {
            display: grid;
            gap: 1em;
            width: 80%;
        }
        .experience ul li {
            width: 95%;
        }
    }
    @media(max-width: 800px){
        .experience {
            display: grid;
            width: 80%;
            justify-items: center;
            gap: 2em;
        }
        .credentials {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 1em;
            width: 100%;
            align-items: center;
            justify-items: center;
        }
        .credentials .company {
            font-weight: 700;
            /* font-size: 36px; */
        }
        
        .credentials .role {
            font-weight: 700;
            /* font-size: 24px; */
        }
        .credentials .when {
            font-weight: 700;
            /* font-size: 18px; */
        }
        
        .jobs {
            display: grid;
            grid-template-rows: auto auto auto;
            gap: 2em;
        }
        .job{
            display: grid;
            gap: 1em;
            justify-items: center;
            align-items: center;
        }
        .job ul {
            display: grid;
            gap: 1em;
            width: 80%;
        }
        .experience ul li {
            width: 95%;
        }
    }